<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
        background: #12264f;
      }
      span {

        color: rgba(255, 99, 72, 1);
      }
      .color {
        font-size: 3em;
        transition: all 1s;
        animation-name: hd;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: 3;
        animation-timing-function: linear;
      }
      @keyframes hd {
        50% {
          color: rgba(255, 107, 129, 1);
          transform: scale(2);
        }
        100% {
          color: rgba(83, 82, 237, 1);
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <div>dech53.online</div>
  </body>
  <script>
    const div = document.querySelector("div");
    [...div.textContent].reduce(function (pre, cur, index) {
      pre == index && (div.innerHTML = "");
      let span = document.createElement("span");
      span.innerHTML = cur;
      div.appendChild(span);
      span.addEventListener("mouseover", function () {
        this.classList.add("color");
      });
      span.addEventListener("animationend",function(){
        this.classList.remove("color");
      })
    }, 0);
  </script>
</html>
